{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"*.json",
			"*.jsonc",
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.json",
			"src/**/*.css"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off"
			}
		}
	}
}
